{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@event-participation-trends/api/passport": [
        "libs/api/passport/src/index.ts"
      ],
      "@event-participation-trends/app/auth/data-access": [
        "libs/app/auth/data-access/src/index.ts"
      ],
      "@event-participation-trends/app/auth/feature": [
        "libs/app/auth/feature/src/index.ts"
      ],
      "@event-participation-trends/app/auth/util": [
        "libs/app/auth/util/src/index.ts"
      ],
      "@event-participation-trends/app/compare-events/data-access": [
        "libs/app/compare-events/data-access/src/index.ts"
      ],
      "@event-participation-trends/app/compare-events/feature": [
        "libs/app/compare-events/feature/src/index.ts"
      ],
      "@event-participation-trends/app/compare-events/util": [
        "libs/app/compare-events/util/src/index.ts"
      ],
      "@event-participation-trends/app/core/feature": [
        "libs/app/core/feature/src/index.ts"
      ],
      "@event-participation-trends/app/dashboard/data-access": [
        "libs/app/dashboard/data-access/src/index.ts"
      ],
      "@event-participation-trends/app/dashboard/feature": [
        "libs/app/dashboard/feature/src/index.ts"
      ],
      "@event-participation-trends/app/dashboard/util": [
        "libs/app/dashboard/util/src/index.ts"
      ],
      "@event-participation-trends/app/error/data-access": [
        "libs/app/error/data-access/src/index.ts"
      ],
      "@event-participation-trends/app/error/feature": [
        "libs/app/error/feature/src/index.ts"
      ],
      "@event-participation-trends/app/error/util": [
        "libs/app/error/util/src/index.ts"
      ],
      "@event-participation-trends/app/event-details/data-access": [
        "libs/app/event-details/data-access/src/index.ts"
      ],
      "@event-participation-trends/app/event-details/feature": [
        "libs/app/event-details/feature/src/index.ts"
      ],
      "@event-participation-trends/app/event-details/util": [
        "libs/app/event-details/util/src/index.ts"
      ],
      "@event-participation-trends/app/event-full-view/data-access": [
        "libs/app/event-full-view/data-access/src/index.ts"
      ],
      "@event-participation-trends/app/event-full-view/feature": [
        "libs/app/event-full-view/feature/src/index.ts"
      ],
      "@event-participation-trends/app/event-full-view/util": [
        "libs/app/event-full-view/util/src/index.ts"
      ],
      "@event-participation-trends/app/floor-editor/data-access": [
        "libs/app/floor-editor/data-access/src/index.ts"
      ],
      "@event-participation-trends/app/floor-editor/feature": [
        "libs/app/floor-editor/feature/src/index.ts"
      ],
      "@event-participation-trends/app/floor-editor/util": [
        "libs/app/floor-editor/util/src/index.ts"
      ],
      "@event-participation-trends/app/home/feature": [
        "libs/app/home/feature/src/index.ts"
      ],
      "@event-participation-trends/app/login/data-access": [
        "libs/app/login/data-access/src/index.ts"
      ],
      "@event-participation-trends/app/login/feature": [
        "libs/app/login/feature/src/index.ts"
      ],
      "@event-participation-trends/app/login/util": [
        "libs/app/login/util/src/index.ts"
      ],
      "@event-participation-trends/app/manager-events/data-access": [
        "libs/app/manager-events/data-access/src/index.ts"
      ],
      "@event-participation-trends/app/manager-events/feature": [
        "libs/app/manager-events/feature/src/index.ts"
      ],
      "@event-participation-trends/app/manager-events/util": [
        "libs/app/manager-events/util/src/index.ts"
      ],
      "@event-participation-trends/app/user-management/data-access": [
        "libs/app/user-management/data-access/src/index.ts"
      ],
      "@event-participation-trends/app/user-management/feature": [
        "libs/app/user-management/feature/src/index.ts"
      ],
      "@event-participation-trends/app/user-management/util": [
        "libs/app/user-management/util/src/index.ts"
      ],
      "@event-participation-trends/app/view-events/data-access": [
        "libs/app/view-events/data-access/src/index.ts"
      ],
      "@event-participation-trends/app/view-events/feature": [
        "libs/app/view-events/feature/src/index.ts"
      ],
      "@event-participation-trends/app/view-events/util": [
        "libs/app/view-events/util/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
