{
  "name": "app-integration",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/app-integration/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/app-integration/cypress.config.ts",
        "devServerTarget": "app:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "app:serve:development"
        },
        "ci": {
          "devServerTarget": "app:serve-static"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/app-integration/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["app"]
}
